
<!DOCTYPE html>
<html lang="zh-CN">
<html>
<head>
    
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>The Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<script type="text/javascript">
</script>
    <style>
        a:link {color: #122932}     /* 未访问的链接 */
        a:visited {color: #122932}  /* 已访问的链接 */
        a:hover {color: #122932}    /* 当有鼠标悬停在链接上 */
        a:active {color: #122932}   /* 被选择的链接 */
        * {
            padding: 0;
            margin: 0;
        }
        .search input {
            width: 80%;
            height: 40px;
            outline: none;
            border: 1px solid #122932;
            box-sizing: border-box;
        }

        .juzhong{
            text-align: center;
        }
        .post {
            padding: 12px;
            padding-left: env(safe-area-inset-left);
            padding-right: env(safe-area-inset-right);
        }

        .nav {
            padding-bottom: env(safe-area-inset-bottom);
        }
        a{ 
            text-decoration:none
        } 

        a:hover{ 
            text-decoration:none
        }
        body{
            margin: 0;
            height: px;
            background-color: #1c3e4b;
        }
        .yinying{
            box-shadow: 10px 10px 5px #122932;
        }
        .flex{
            display: flex;
        }
        .baise{
            background-color: #dae5f0;
        }
        .flex1{
            flex: 1;
        }
        .column{
            flex-direction: column;
        }
        .mg8{
            margin: 8px;
        }
        .mgr8{
            margin-right: 8px;
        }
        .mgt8{
            margin-top: 8px;
        }
        .box{
            border-radius: 30px; 
            
        }
        .box2{
            border-radius: 50px; 
        }
        .box3{
            border-radius: 25px;  
        }
        .fenzhi{
            padding: 10px 20px;
            border-bottom: 2px solid #122932;
            margin-top: 2px;
        }
    </style>
</head>
<body class="flex"> 
   
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
        <!--标题栏-->
                <!--搜索栏-->
                <div class="search juzhong">
                     <form  action="https://www.bing.com/search?q=">
                    <input class="box3 juzhong" style="background-color: #dae5f0; width:px200%;"  placeholder="search " name="q" >
                </div>
        <!--内容区-->
        <div class="flex1 flex">
			    <!--侧边栏-->
    <div style="width: 200px; z-index: 1;" class="baise yinying box mg8">
        <!--分支-->
        <div
        style="
         padding: 10px;
         align-items:
         center;justify-content: 
         center;
         border-bottom: 2px solid #1c3e4b
         " 
         class="flex">
            <div><b><font color="#122932" size="5"><a href="/index.html">欢迎来到<br>moonlish</a></font></b></div>
        </div>
        <!--小分支-->
        <div class="flex1">
            <div class="fenzhi"><a href=/collection_web.html><font color="#122932" size="3">>集锦</font></a></div>
            <div class="fenzhi"><a href=/download_web.html><font color="#122932" size="3">>下载</font></a></div>
			<div class="fenzhi"><a href=/documents_web.html><font color="#122932" size="3">>文档</font></a></div>
            <div class="fenzhi"><a href=/update_log_web.html><font color="#122932" size="3">>日志</font></a></div>
            <div class="fenzhi"><a href=/mobile><font color="#122932" size="3">>手机版</font></a></div>
        </div>
    </div>
            <!--超链接区-->
            <div style="flex: 3;" class="flex column mg8">
                <!--板块1-->
                <div class="flex">
                    <!--链接1-->
                <div style="height: 100px;" class="flex1 baise yinying mgr8 box2 fenzhi juzhong"><font color="#122932" size="5rem"><a href="/update_log_web.html"><b>日志</b></a></font></div>
                <div style="height: 100px;" class="flex1 baise yinying mgr8 box2 fenzhi juzhong"><font color="#122932" size="5rem"><a href="/download_web.html"><b>下载</b></a></font></div>
                <div style="height: 100px;" class="flex1 baise yinying mgr8 box2 fenzhi juzhong"><font color="#122932" size="5rem"><a href="/collection_web.html"><b>集锦</b></a></font></div>
                <div style="height: 100px;" class="flex1 baise yinying mgr8 box2 fenzhi juzhong"><font color="#122932" size="5rem"><a href="/documents_web.html"><b>文档</b></a></font></div>  
                <div style="height: 100px;" class="flex1 baise yinying mgr8 box2 fenzhi juzhong"><font color="#122932" size="5rem"><a href="/toolbox_web.html"><b>工具</b></a></font></div>  
                </div>
            <!--主内容区-->
            <div style="flex: 1;" class="flex column mgr8 mgt8">
                <!--板块1-->
                <div style="height: 150px;" class="baise yinying box mg8 juzhong"><b>你好</b><br><b>此站点为ChiRico的个人博客</b><br><b>我会在网站中对外分享文件与教程</b><br><h3><b>网站仍在改进，还请多多指教</b><br><h2><b>よろしくお願いします~</b></h2></div>
                <!--板块2-->
                <div style="height: 300px;" class="baise yinying box mg8 juzhong"><b>资讯<br>2022.9.3<br>
2.0beta改版开始<br><br>
根据ua切换desktop（电脑端）和Mobile（手机端）网页的功能<br>
​新添搜索框（没有用<br>
​新添文字（我好jb肉麻<br><br>
2022.9.4<br>
搜索框接入微软bing引擎，去除搜索键<br>（可使用回车）<br><br>
</b></b></div>
                <div style="height: 300px;" class="baise yinying box mg8"></div>
            </div>
        </div>
    </div>
</body>
</html>
